<!DOCTYPE html>
<html>

<head>
  <!-- Hello World! -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../style/LDEStyle.css">

  <!-- icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
  <link rel="manifest" href="/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- icon end -->
</head>

<body>
  <div class="container-fluid p-0" style=" height: 100vh">
    <!-- top nav bar -->
    <nav class="navbar navbar-fixed-top navbar-expand-lg bg-white border-bottom border-dark">
      <a class="navbar-brand" href="http://longhorndataexchange.org">
        <img src="../images/LDELogo.jpg" height="45" width="45" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav">
          <li class="nav-item dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true">Explore <b class="caret"></b></a>
            <ul class="dropdown-menu multi-column columns-3">
              <div class="row">
                <div class="col-sm-4">
                  <ul class="multi-column-dropdown">
                    <li><a href="../explore/index.html" class="font-weight-bold">Getting Started</a></li>
                    <li><a href="../explore/recruitingboard/recruitingboard/index.html" class="font-weight-bold">Recruiting Board</a></li>
                    <li><a href="../explore/directory/directory/index.html" class="font-weight-bold">Directory</a></li>
                    <li><a href="../explore/equipment/equipment/index.html" class="font-weight-bold">Equipment</a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <ul class="multi-column-dropdown">
                    <li><a href="../explore/event/index.html" class="font-weight-bold">Events</a></li>
                    <li><a href="../explore/event/banquet/index.html">Banquets</a></li>
                    <li><a href="../explore/event/caterer/index.html">Caterers</a></li>
                    <li><a href="../explore/event/social/index.html">Socials</a></li>
                    <li><a href="../explore/event/speaker/index.html">Volunteering</a></li>
                    <li><a href="../explore/event/volunteering/index.html">Speakers, Tours, and Workshops</a></li>
                  </ul>
                </div>
                <div class="col-sm-4">
                  <ul class="multi-column-dropdown">
                    <li><a href="../explore/operations/index.html" class="font-weight-bold">Operations</a></li>
                    <li><a href="../explore/operations/corporate-supporter/index.html">Corporate Supporters</a></li>
                    <li><a href="../explore/operations/technology/index.html">Technology</a></li>
                    <li><a href="../explore/operations/officerStructures/index.html">Officer Structures</a></li>
                    <li><a href="../explore/operations/tipsAndTricks/index.html">Tips and Tricks</a></li>
                  </ul>
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Contribute <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <div class="row">
                <div class="col-sm-12">
                  <ul class="multi-column-dropdown">
                    <li><a href="../contribute/index.html" class="font-weight-bold">Getting Started</a></li>
                    <li><a href="../contribute/document.html" class="font-weight-bold">Documents</a></li>
                    <li><a href="../contribute/currentContributionStatus.html" class="font-weight-bold">Current Contribution Status</a></li>
                  </ul>
                </div>
              </div>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a class="nav-link" href="../about/index.html">About</a>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <div class="row">
                <div class="col-sm-12">
                  <ul class="multi-column-dropdown">
                    <li><a href="../contact/connect.html" class="font-weight-bold">Connect with Us</a></li>
                    <li><a href="../contact/directory.html" class="font-weight-bold">Complete the Directory</a></li>
                    <li><a href="../contact/newsletter.html" class="font-weight-bold">Recieve the Newsletter</a></li>
                    <li><a href="../contact/upload.html" class="font-weight-bold">Upload Documents</a></li>
                    <li><a href="../contact/join.html" class="font-weight-bold">Join the Team</a></li>
                  </ul>
                </div>
              </div>
            </ul>
          </li>
        </ul>
      </div>
    </nav> <!-- End of Top Navbar -->

    <div class="container-fluid fill">
      <!-- Left Side Nav Bar -->
      <div class="row fill">
        <nav class="col-12 col-md-3 col-xl-2 bg-light sidebar p-3 border-right">
          <div>
            <ul class="nav flex-column nav-pills">
              <li class="nav-item left-nav-l2">
                <a class="nav-link" href="./index.html">Getting Started</a>
              </li>
              <li class="nav-item left-nav-l2">
                <a class="nav-link active" href="./document.html">Documents</a>
              </li>
              <li class="nav-item left-nav-l2">
                <a class="nav-link" href="./currentContributionStatus.html">Current Contribution Status</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Middle Section -->
        <div class="col-12 col-md-9 col-xl-10 long-main p-5">
          <h1> Documents </h1>
          <p class="lead"> Find the applicable exchange and complete the single upload form or the bulk upload form.</p>

          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Exchange</th>
                <th scope="col">Purpose</th>
                <th scope="col">Role</th>
                <th scope="col">Single Upload</th>
                <th scope="col">Bulk Upload Form</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Banquets</th>
                <td>Assist in the preparation, planning, and foresight that needs to go into organizing a banquet.</td>
                <td>Banquet planner(s)</td>
                <td><a href="../explore/event/banquet/contribute.html">Link to Banquet Form</a></td>
                <td><a href="../documents/LDE - Banquet.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Banquet</a></td>
              </tr>
              <tr>
                <th scope="row">Caterers</th>
                <td>Provide a scaled list of caterers for different events.</td>
                <td>Officer(s) that order food for events and meetings</td>
                <td><a href="../explore/event/caterer/contribute.html">Link to Caterer Form</a></td>
                <td><a href="../documents/LDE - Caterers.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Caterers</a></td>
              </tr>
              <tr>
                <th scope="row">Corporate Supporter</th>
                <td>Provide names and information of corporate supporters.</td>
                <td>Corporate relations officer(s)</td>
                <td><a href="../explore/operations/corporate-supporter/contribute.html">Link to Corporate Supporter Form</a></td>
                <td><a href="../documents/LDE - Corporate Supporter.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Corporate Supporters</a></td>
              </tr>
              <tr>
                <th scope="row">Equipment</th>
                <td>Allow for organizations to borrow/rent equipment, that would otherwise be more difficult to obtain, through the LDE equipment database and equipment contracts.  More information on the contract types are available on the Equipment Exchange document.
                  <i>Note: When using this exchange, only list equipment you organization personally owns, not items that your organization has access to.</i></td>
                <td>President, operations vice president, secretary, or any other applicable position(s)</td>
                <td><a href="../explore/equipment/equipment/contribute.html">Link to Equipment Form</a></td>
                <td><a href="../documents/LDE - Equipment.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Equipment </a></td>
              </tr>
              <tr>
                <th scope="row">Officer Structure</th>
                <td>Provide insight so organizations can function efficiently and effectively to meet their goals and needs for their specific missions.</td>
                <td>Senior leadership officers</td>
                <td><a href="../explore/operations/officerStructures/contribute.html">Link to Officer Structure Form</a></td>
                <td><a href="../documents/LDE - Officer Structure.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Officer Structures</a></td>
              </tr>
              <tr>
                <th scope="row">Social</th>
                <td>Provide locations, information, and ideas for social events.</td>
                <td>Social or events coordinator(s)</td>
                <td><a href="../explore/event/social/contribute.html">Link to Social Form</a></td>
                <td><a href="../documents/LDE - Social.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Socials</a></td>
              </tr>
              <tr>
                <th scope="row">Speakers, Tours, and Workshops</th>
                <td>Provide names and various information about speakers for events, including panels, workshops, fireside chats, tours, etc.</td>
                <td>Academic and corporate relation officer(s)</td>
                <td><a href="../explore/event/speaker/contribute.html">Link to Speaker Form</a></td>
                <td><a href="../documents/LDE - Technology.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Speakers</a></td>
              </tr>
              <tr>
                <th scope="row">Technology</th>
                <td>Provide information on popular technologies and services used by organizations
                  (internally and externally). This includes but is not limited to: officer
                   communication, member communication, sales, inventory, etc. Common examples
                    include: Slack, Facebook Messenger,
                  GroupMe, Snapchat, Instagram, Facebook, Websites, Google Drive, etc.</td>
                <td>Senior leadership officers</td>
                <td><a href="../explore/operations/technology/contribute.html">Link to Technology Form</a></td>
                <td><a href="../documents/LDE - Technology.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Technology</a></td>
              </tr>
              <tr>
                <th scope="row">Volunteer Opportunities</th>
                <td>Provide locations, information, and ideas for volunteering events.</td>
                <td>Volunteer and outreach organizer(s)</td>
                <td><a href="../explore/event/volunteering/contribute.html">Link to Volunteering Form</a></td>
                <td><a href="../documents/LDE - Volunteer Opportunities.xlsx" class="btn btn-info btn-block active btn-wrap" role="button" aria-pressed="false" download="">Volunteering</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
